#Nombre de la aplicación
spring.application.name=tienda

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sb_tienda?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#Mi nombre de usuario de MySql
spring.datasource.username=root

#Contraseña de la base de datos
spring.datasource.password=

#Configuracion de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#Mostrar las consultas SQL generadas por Hibernate (Opcional)
spring.jpa.show-sql=true